# CarDictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cardictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardictionary/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/cardictionary/data/adapter/: ChoiceAdapter.kt  GalleryWrongTitleAdapter.kt  MessageListAdapter.kt  OnlineExamAdapter.kt  ReciteAdapter.kt  RedoAdapter.kt  SlideCardAdapter.kt  WrongTopicPagerAdapter.kt
app/src/main/java/com/example/cardictionary/data/ansmodel/: Ans.kt  Data.kt
app/src/main/java/com/example/cardictionary/data/model/: JData.kt  Result.kt
app/src/main/java/com/example/cardictionary/data/model2/: Data.kt  DiffData.kt  JData2.kt
app/src/main/java/com/example/cardictionary/data/model3/: Data.kt  Joke.kt
app/src/main/java/com/example/cardictionary/data/network/: CarDictionaryApi.kt  CarDictionaryApi2.kt  Constants.kt  JokeDailyApi.kt
app/src/main/java/com/example/cardictionary/data/repository/: Repository.kt  Suit.kt  SuitDao.kt  SuitDatabase.kt
app/src/main/java/com/example/cardictionary/tool/: BaseUiListener.kt  DataStoreUtils.kt  DiffCallback.kt  LCUtils.kt  Utils.kt
app/src/main/java/com/example/cardictionary/ui/choice/: ChoiceFragment.kt  ChoiceItem.kt  ChoiceViewModel.kt
app/src/main/java/com/example/cardictionary/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/cardictionary/ui/game/: CardLayoutManager.kt  GameQuestionFragment.kt  GameQuestionViewModel.kt  ItemDecoration.kt  ItemTouchListener.kt  SlideCardCallback.kt
app/src/main/res/drawable/: ans_text_view_gray_bg.xml  answer_text_view_bg.xml  gallery_blue_to_white_bg.xml  gradient_blue_corner_bg.xml  gradient_red_corner_bg.xml  ic_arrow_right.xml  ic_cry.xml  ic_drop_down.xml  ic_house.xml  ic_icona.xml  ic_iconb.xml  ic_iconc.xml  ic_icond.xml  ic_km1.xml  ic_km2.xml  ic_km3.xml  ic_km4.xml  ic_like_red.xml  ic_online_exam.xml  ic_selected.xml  km_bg.xml  red_bg.xml  round_shape_bg.xml  tab_indicator.xml  theme1_round_corner_bg.xml  theme2_round_corner_bg.xml  white_corner_with_stroke_bg.xml
app/src/main/res/layout/: app_bar_main.xml  card_game_item.xml  faile_exam_tip.xml  fragment_change_skin.xml  fragment_choice.xml  fragment_gallery.xml  fragment_game_question.xml  fragment_home.xml  fragment_login.xml  fragment_online_exam.xml  fragment_recite.xml  fragment_redo.xml  fragment_registry.xml  fragment_slideshow.xml  fragment_wrong_topic.xml  item_layout.xml  message_list_layout.xml  nav_header_main.xml  online_exam_layout.xml  pre_exam_tip.xml  recite_item_layout.xml  submit_page_tip.xml  sure_clean_tip.xml  wrong_topic_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  order_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/cardictionary/: ExampleUnitTest.kt
skin/: build.gradle
(+26 files in other folders)
